@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#ffcc0d;
   --black:#000;
   --white:#fff;
   --light-bg:#eee;
   --border-bold:.5rem solid var(--black);
   --border-light:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
   color:var(--black);
}

*::selection{
   background-color: var(--black);
   color:var(--yellow);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body{
   overflow: hidden;
   transition: .2s linear !important;
}

body.active{
   padding-left: 35rem;
}

section{
   padding:3rem 2rem;
   margin: 0 auto;
   max-width: 1200px;
   text-align: center;
}

.heading{
   margin-bottom: 3rem;
   text-align: center;
}

.heading span{
   text-transform: uppercase;
   font-size: 6.5rem;
   border-bottom: var(--border-bold);
}




/*
.message{
   position: sticky;
   top:2rem;
   max-width: 1200px;
   margin:0 auto;
   background-color: var(--yellow);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding:2rem;
   font-size: 2rem;
}

.message i{
   cursor: pointer;
}
 */

.btn{
   display: inline-block;
   margin-top: 1rem;
   cursor: pointer;
   padding:1rem 3rem;
   border:var(--border-light);
   font-size: 2rem;
   background: none;
}

.btn:hover{
   background-color: var(--black);
   color:var(--white);
}


.header{
   position: fixed;
   top:0; left:-35rem;
   height: 100vh;
   background-color: var(--white);
   border-right: var(--border-bold);
   width: 35rem;
   padding:3rem 2rem;
   text-align: center; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-flow: column;
   transition: .2s linear !important;
   text-align: center;
   z-index: 1000; 
}

.header .logo{
   text-transform: uppercase;
   border-bottom: var(--border-bold);
   font-weight: bolder;
   font-size: 4rem;
}

.header .navbar{
   width: 100%;
}

.header .navbar a{
   display: block;
   font-size: 2.5rem;
   padding:1.5rem;
   margin:.5rem;
}

.header .navbar a.active,
.header .navbar a:hover{
   background-color: var(--yellow);
}

.header .follow a{
   font-size: 3rem;
   margin:0 1rem;
   cursor: pointer;
   transition: .6s linear !important;
}

.header .follow a:hover{
   transform: rotate(360deg);
   color: blue;
}

#menu-btn{
   position: absolute;
   top:0; right:-5.5rem;
   height: 4.5rem;
   line-height: 4.5rem;
   width: 5rem;
   font-size: 2.5rem;
   cursor: pointer;
   background-color: var(--black);
   color:var(--white);
}

.header.active{
   left: 0;
}

.home{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
   min-height: 100vh;
}

.home .image{
   flex:1 1 40rem;
}

.home .image img{
   height: 55rem;
   padding:2rem;
   border:var(--border-bold);
}

.home .content{
   flex:1 1 40rem;
}

.home .content h3{
   text-transform: uppercase;
   font-size: 5rem;
   margin-bottom: .5rem;
}

.home .content span{
   display: inline-block;
   padding:1rem 2rem;
   background-color: var(--yellow);
   font-size: 2.5rem;
   margin:1rem 0;
}

.home .content p{
   font-size: 1.7rem;
   line-height: 2;
   padding:1rem 0;
}

.about .about-me p{
   margin:2rem auto;
   max-width: 70rem;
   line-height: 2;
   font-size: 1.8rem;
}

.about .about-me b{
   color: red;

}
.about ..about-me .bio{
   margin: 1rem 0;
}

.about ..about-me .bio h3{
   padding:1rem 2rem;
   display: inline-block;
   margin:1rem;
   background-color: var(--light-bg);
   border:var(--border-light);
   word-break: break-all;
   font-size: 2.5rem;
   font-weight: normal;
   text-transform: none;
}

.about .about-me .bio h3 span{
   font-weight: lighter;
}

.about .skills{
   margin:3rem 0;
}

.about .skills .progress{
   margin-top: 1rem;
}

.about .skills .progress .bar{
   margin:1rem auto;
   max-width: 70rem;
   border:var(--border-bold);
   padding:1rem;
}

.about .skills .progress .bar h3{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 2rem;
   padding:1rem 2rem;
   background-color: var(--yellow);
}

.about .skills .progress .bar span{
   font-weight: normal;
}

.about .skills .progress .bar:nth-child(1) h3{
   width: 95%;
}

.about .skills .progress .bar:nth-child(2) h3{
   width: 90%;
}

.about .skills .progress .bar:nth-child(3) h3{
   width: 70%;
}

.about .skills .progress .bar:nth-child(4) h3{
   width: 60%;
}

.about .skills .progress .bar:nth-child(5) h3{
   width: 55%;
}

.about .edu-exp .row{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .edu-exp .row .box-container{
   flex:1 1 40rem;
}

.about .edu-exp .row .box-container .title{
   padding:1.5rem;
   font-size: 3rem;
   background-color: var(--yellow);
}

.about .edu-exp .row .box-container .box{
   text-align: left;
   margin:1.5rem 0;
   background-color: var(--light-bg);
   padding:2rem;
}

.about .edu-exp .row .box-container .box span{
   font-size: 1.5rem;
}

.about .edu-exp .row .box-container .box h3{
   font-size: 2.5rem;
   font-weight: normal;
   margin-top: 1.5rem;
   margin-bottom: 1rem;
}

.about .edu-exp .row .box-container .box p{
   line-height: 1.5;
   font-size: 1.7rem;
   line-height: 2;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.services .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);

}

.services .box-container .box i{
   font-size: 4rem;
   margin-bottom: 2rem;
}

.services .box-container .box h3{
   margin:1rem 0;
   font-size: 2rem;
   padding:1.5rem;
   background-color: var(--yellow);
   font-weight: normal;
}

.services .box-container .box p{
   line-height: 2;
   font-size: 1.7rem;
}

.services .box-container .box:hover{
   background-color: var(--black);
}

.services .box-container .box:hover i{
   color:var(--white);
}

.services .box-container .box:hover p{
   color:var(--white);
}

.portfolio .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.portfolio .box-container .box img{
   height: 30rem;
   width: 100%;
   object-fit: cover;
}

.portfolio .box-container .box h3{
   margin:1rem 0;
   font-size: 2rem;
   font-weight: normal;
}

.portfolio .box-container .box span{
   font-size: 1.7rem;
}

/*
.contact form{
   max-width: 70rem;
   margin:0 auto;
}

.contact form .box{
   width: 100%;
   padding:1.4rem;
   font-size: 2rem;
   text-transform: none;
   border:var(--border-light);
   margin:1rem 0;
}

.contact form textarea{
   height: 20rem;
   resize: none;
}

.contact form .flex{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.contact form .flex .box{
   width: 49%;
}

.contact .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
   margin-top: 3rem;
}

.contact .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);
}

.contact .box-container .box i{
   font-size: 3rem;
   height: 7rem;
   width: 7rem;
   line-height: 7rem;
   color:var(--white);
   background-color: var(--black);
   margin-bottom: .5rem;
}

.contact .box-container .box h3{
   margin:1.5rem 0;
   font-size: 2.5rem;
}

.contact .box-container .box p{
   font-size: 2rem;
   text-transform: none;
}
*/

.contact .boxs{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact h3{
    font-size: 35px;
    margin: 15px;
}
.contact .name{
    width: 60%;
    position: relative;
    margin-bottom: 15px;
}
.contact .name i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.contact .name input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.contact .name input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.contact .email{
    width: 60%;
    position: relative;
    margin-bottom: 15px;
}
.contact .email i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.contact .email input{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.contact .email input::placeholder{
    color: #bbb;
    font-weight: 500;
}
.contact .message-box{
    width: 60%;
    position: relative;
    margin-bottom: 15px;
}
.contact .message-box i{
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #bbb;
}
.contact .message-box textarea{
    width: 100%;
    padding: 20px 60px;
    border: none;
    outline: none;
    font-size: 18px;
    background-color: #eee;
    border-radius: 40px;
}
.contact .message-box textarea::placeholder{
    color: #bbb;
    font-weight: 500;
}

.contact .button{
    width: 80%;
    cursor: pointer;
    margin-bottom: 20px;
}
.contact .button button{
    width: 60%;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #806bcd;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
}
.contact .message{
    width: 100%;
    position: relative;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}
.contact .message .success{
    font-size: 20px;
    color: green;
    position: absolute;
    animation: buttons .3s linear;
    display: none;
}
.contact .message .danger{
    font-size: 20px;
    color: red;
    position: absolute;
    transition: .3s;
    animation: buttons .3s linear;
    display: none;
}
@keyframes buttons{
    0%{
        transform: scale(0.1);
    }
    50%{
        transform: scale(0.5);
    }
    100%{
        transform: scale(1);
    }
}

.box-containers .box-container{
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   display: grid;
   align-items: flex-start;
   margin-top: 3rem;
}


.box-containers .box-container .box{
   padding:3rem 2rem;
   border:var(--border-light);
}

.box-containers .box-container .box i{
   font-size: 3rem;
   height: 7rem;
   width: 7rem;
   line-height: 7rem;
   color:var(--white);
   background-color: var(--black);
   margin-bottom: .5rem;
}

.box-containers .box-container .box h3{
   margin:1.5rem 0;
   font-size: 2.5rem;
}
.box-containers .box-container .box p{
   font-size: 2rem;
   text-transform: none;
}


footer{
  background: whitesmoke;
  padding: 1px 2px;
}
footer::before{
  content: '';
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
}
footer .content{
  width: 100%;
  padding: 0.1px 35px;
  align-items: center;

}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;
}
.content .top .logo-details i , .logo_name{
   color: black;
  font-size: 30px;
}

.content .follow a{
   font-size: 2rem;
   margin:0 1rem;
   cursor: pointer;
   transition: .6s linear !important;
}

.content .follow a:hover{
   transform: rotate(360deg);
   color: blue;
}


footer .bottom-details .bottom_text{
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
   color: black;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
  color: red;
  font-size: 18px;
}


/* media queries  */

@media (max-width:800px){

   html{
      font-size: 55%;
   }

   body.active{
      padding-left: 0;
   }
   .content .top .logo-details{
    font-size: 26px;
    align-items: center;

  }
  .content .top .media-icons a{
    height: 30px;
    width: 30px;
    font-size: 12px;
    line-height: 30px;
  }
   footer .content .top{
    flex-direction: column;
    padding: 20px 10px;
  }
   .bottom-details .bottom_text{
      align-items: center;
   }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .header.active{
      padding-top: 7rem;
   }

   #menu-btn.fa-times{
      right:0;
   }

   .home .image img{
      height: auto;
      width: 100%;
   }

   .heading span{
      font-size: 4rem;
   }

   .about .biography .bio h3{
      font-size: 2rem;
   }

   .contact .boxs{
      width: 100%;
   }
   
}