@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#ffcc0d;
   --black:#000;
   --white:#fff;
   --light-bg:#eee;
   --border-bold:.5rem solid var(--black);
   --border-light:.2rem solid var(--black);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

*::selection{
   background-color: var(--black);
   color:var(--yellow);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

body{
   overflow: hidden;
   transition: .2s linear !important;
}

body.active{
   padding-left: 35rem;
}

section{
   padding:3rem 2rem;
   margin: 0 auto;
   max-width: 1200px;
   text-align: center;
}

.heading{
   margin-bottom: 3rem;
   text-align: center;
}

.heading span{
   text-transform: uppercase;
   font-size: 6.5rem;
   border-bottom: var(--border-bold);
}





.btn{
   display: inline-block;
   margin-top: 1rem;
   cursor: pointer;
   padding:1rem 3rem;
   border:var(--border-light);
   font-size: 2rem;
   background: none;
}

.btn:hover{
   background-color: var(--black);
   color:var(--white);
}


.header{
   position: fixed;
   top:0; left:-35rem;
   height: 100vh;
   background-color: var(--white);
   border-right: var(--border-bold);
   width: 35rem;
   padding:3rem 2rem;
   text-align: center; 
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-flow: column;
   transition: .2s linear !important;
   text-align: center;
   z-index: 1000; 
}

.header .logo{
   text-transform: uppercase;
   border-bottom: var(--border-bold);
   font-weight: bolder;
   font-size: 4rem;
   color: black;
}

.header .navbar{
   width: 100%;
}

.header .navbar a{
   display: block;
   font-size: 2.5rem;
   padding:1.5rem;
   margin:.5rem;
   color: black;
}

.header .navbar a.active,
.header .navbar a:hover{
   background-color: var(--yellow);
}

.header .follow a{
   font-size: 3rem;
   margin:0 1rem;
   cursor: pointer;
   color: black;
   transition: .6s linear !important;
}

.header .follow a:hover{
   transform: rotate(360deg);
   color: blue;
}

#menu-btn{
   position: absolute;
   top:0; right:-5.5rem;
   height: 4.5rem;
   line-height: 4.5rem;
   width: 5rem;
   font-size: 2.5rem;
   cursor: pointer;
   background-color: var(--black);
   color:var(--white);
}

.header.active{
   left: 0;
}
.home{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:2rem;
   min-height: 100vh;
}

.home .image{
   flex:1 1 40rem;
}

.home .image img{
   height: 50rem;
   padding:2rem;
   border:var(--border-bold);
}

.home .content{
   flex:1 1 40rem;
}

.home .content h3{
   text-transform: uppercase;
   font-size: 5rem;
   margin-bottom: .5rem;
}

.home .content span{
   display: inline-block;
   padding:1rem 2rem;
   background-color: var(--yellow);
   font-size: 2.5rem;
   margin:1rem 0;
}

.home .content p{
   font-size: 1.7rem;
   line-height: 2;
   padding:1rem 0;
}



/* About Section */

.about {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  padding: 5rem 3rem;
 }


.about .image{
   flex:1 1 40rem;
   width: 40%;
   display: flex;
}

.about .image img{
   height: 35rem;
   padding:1rem;
   border:var(--border-bold);
}

 
.about .intro {
  max-width: 55%;
}

.about .intro h2 {
  font-size: 4rem;
  margin-bottom: 7rem;
  font-weight: 700;
}

.about .intro p {
  margin-bottom: 2rem;
    font-size: 16px;
    opacity: 0.8;
  line-height: 1.8;
  margin-bottom: 30px;
}
.about .intro span{
   color: red;
}
.about a {
  display: inline-block;
  padding: 12px 50px;
  border: 1px solid #333;  
  font-size: 17px;
   background-color: #fff;
  color: #333;
  text-decoration: none;
  margin-bottom: 7px;
  }

.about a:hover {
   background-color: #333;
  color: #fff;
}



/* SkillS Section */

.skills h1{
   color: white;
   border-color: whitesmoke;
}
.skills{
   width: 100%;
   padding: 1.1rem 2rem;
   background: url(pbg5.jpg);     
   --border-bold:.5rem solid var(--white);
   }

.skills .progress{
   margin-top: 1.5rem;
}

.skills .progress .bar{
   margin:2.5rem auto;
   max-width: 70rem;
   background-color: whitesmoke;
}

.skills .progress .bar h3{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-size: 1.5rem;
   padding:0.5rem 2rem;
   background-color: #579cc9;
   color: white;
}

.skills .progress .bar span{
   font-weight: normal;
}

.skills .progress .bar:nth-child(1) h3{
   width: 95%;
}

.skills .progress .bar:nth-child(2) h3{
   width: 90%;
}

.skills .progress .bar:nth-child(3) h3{
   width: 70%;
}

.skills .progress .bar:nth-child(4) h3{
   width: 60%;
}

.skills .progress .bar:nth-child(5) h3{
   width: 55%;
}




/* Services Section */



.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
  margin-top: 50px;
}

.service {
  position: relative;
  width: 280px;
  height: 360px;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

.service i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 3rem;
  color: #6c63ff;
  background-color: #fff;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.service h3 {
  font-size: 1.8rem;
  margin-top: 70px;
  margin-bottom: 20px;
}

.service p {
  font-size: 1.3rem;
  color: #8c8c8c;
  line-height: 1.5;
  margin: 0 20px;
}

.fa-code:before {
  content: "\f121";
}

.fa-wordpress:before {
  content: "\f19a";
}

.fa-mobile:before {
  content: "\f10b";
}



/* Portfolio Section */
.portfolio {
  padding: 80px 20px;
}

.portfolio .heading {
  text-align: center;
  font-size: 48px;
  margin-bottom: 50px;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-item {
  position: relative;
  width: 30%;
  margin-bottom: 50px;
  overflow: hidden;
}

.portfolio-item img {
   object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.portfolio-item:hover img {
  transform: scale(1.2);
}
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay h3, .portfolio-overlay p {
  color: #fff;
  text-align: center;
}

.portfolio-overlay a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.portfolio-overlay a:hover {
  background-color: #000;
  color: #fff;
}



/* Pricing Section */

.pricing {
  padding: 50px;
  text-align: center;

}

.pricing h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  width: 250px;
}

.pricing-card:hover {
  transform: translateY(-10px);
}

.pricing-card h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.pricing-card .price {
 color: var(--yellow);
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 20px;
}


.pricing-card ul {
  list-style: none;
  margin-bottom: 30px;
  padding: 0;
}

.pricing-card li {
  margin-bottom: 10px;
}

.pricing-card a.hire-me {
background-color: var(--yellow);
  border-radius: 30px;
  color: #333;
  display: inline-block;
  margin-top: 20px;
  padding: 10px 30px;
  text-decoration: none;
  transition: background-color

}




/* Contact Section */

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.contact-details {
  width: 40%;
  margin-left: 100px;
  opacity: 0.9;
}

.contact-details div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.contact-details i {
  margin-right: 10px;
  font-size: 20px;
  color: #333;
}

.contact-details p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.contact-details a {
  text-decoration: none;
  font-size: 16px;
  color: #333;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-form {
  width: 50%;
}

.contact-form h2 {
  font-size: 18px;
  margin-bottom: 30px;
  opacity: 0.7;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 15px;
  border-bottom: var(--border-light);
  border-color: whitesmoke;
  margin-bottom: 30px;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  box-shadow: 0px 0px 5px #ccc;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  width: 30%;
  color: #333;
  font-size: 18px;
  cursor: pointer;
  border-style: outset;
   background: none;
}


/* Footer section */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 20px;
}

.logo {
   font-size: 23px;
  font-weight: bold;
  margin-left: 15px;

  display: flex;
  align-items: center;
}

.follow {
  display: flex;
  align-items: center;
}

.follow-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.follow-icons a {
  color: #888;
  font-size: 24px;
  transition: all 0.3s ease;
}

.follow-icons a:hover {
  color: blue;
  transform: scale(1.2);
}
footer .copyright{
   font-size: 13px;
}
footer .copyright a {
  color: red;
}




/* media queries  */

@media screen and (max-width: 768px){

   html{
      font-size: 55%;
   }

   body.active{
      padding-left: 0;
   }


   .home .image img{
      height: 37rem;
      width: 33rem;
      padding:1rem;
      border:var(--border-bold);
      }

   .about .image{
      width: 99%;
      align-items: center;
      display: inline-block;
   }

   .about .image img{
      height: 35rem;
      padding:1rem;
      border:var(--border-bold);

   }

    
   .about .intro {
     max-width: 100%;
   }
   .portfolio-item{
      width: 100%;
      
   }

   .contact-container {
      flex-direction: column;
      margin: 30px 0;
   }

   .contact-details {
      width: 100%;
      margin-bottom: 30px;
   }

   .contact-form {
      width: 100%;
   }

   .contact-form .notification{
   padding: 2px 2px;
     text-align: center;
     color: blue;
     font-size: 1.2rem;

   }
   .footer {
      flex-direction: column;
      text-align: center;
   }

   .logo {
    margin-bottom: 20px;
   }

   .follow {
      margin-top: 20px;
   }

   .follow-icons {
      justify-content: center;
   }
}





